# Netflix-app

./: .gitignore  api.js  browse.html  build.gradle.kts  details.html  gradle.properties  index.html  script.js  settings.gradle.kts  styles.css
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: HomeFragment.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  RegisterActivity.kt  registerscreen.kt  splashactivity.kt
app/src/main/java/com/example/myapplication/adapter/: ProductAdapter.kt
app/src/main/java/com/example/myapplication/bottom_menu/: videoplayerActivity.kt
app/src/main/java/com/example/myapplication/model/: ProductModel.kt  UserModel.kt
app/src/main/java/com/example/myapplication/network/: RetrofitClient.kt  TmdbApiService.kt  TmdbModels.kt
app/src/main/java/com/example/myapplication/repository/: MovieRepository.kt  ProductRepo.kt  ProductRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/example/myapplication/ui/login/: DashboardActivity.kt  LoggedInUserView.kt  LoginActivity.kt  MovieDetailsActivity.kt  forgotpassword.kt
app/src/main/java/com/example/myapplication/ui/login/data/: LoginRepository.kt
app/src/main/java/com/example/myapplication/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/example/myapplication/ui/login/ui/login/: LoginResult.kt
app/src/main/java/com/example/myapplication/viewmodel/: MovieViewModel.kt  ProductViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: gradient_bottom_black.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_register.xml  activity_registerscreen.xml  activity_splash.xml  activity_splashactivity.xml  activity_videoplayer.xml  fragment_home.xml  item_product.xml  shimmer_placeholder_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  activity_register2.xml
app/src/main/res/layout-w936dp/: activity_dashboard.xml  activity_forgotpassword.xml  activity_register2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
